# CONFIGURATION DE SÉCURITÉ - PLATEFORME ANTI-PHISHING

# Clé secrète Flask (OBLIGATOIRE en production)
SECRET_KEY=fdce52579318d29ffb57ce56c1ef8d0fd8d4235195b0e82c8d494dfb49477f9b

# Configuration Base de Données PostgreSQL
DB_HOST=dpg-d385o4hr0fns73ff72ag-a
DB_NAME=plateforme_phishing_db
DB_USER=plateforme_phishing_db_user
DB_PASSWORD=K68Kgc7ups9Kq9Npz9JW9SKUS21n0ou0
DB_PORT=5432

# Environnement (production/development)
FLASK_ENV=production
DEBUG=False